GuitarTabsGenerator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GuitarTabsGenerator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuitarTabsGenerator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <!-- Dividing the window into two parts, with two large input fields on the left and text output on the right -->
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left part of the window -->
        <!-- Contains the input fields for the api key and the promt -->
        <!-- TODO: Add additional input fields for the tempo, key, tuning, etc. -->
        <!-- TODO: Add additional input for configure generation -->
        <ScrollViewer x:Name="ScrollViewerLeft"
                      Background="#2E2D30" Grid.Column="0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Api Key" Foreground="White"/>
                        <TextBox Text="{Binding ApiKey, Mode=TwoWay}" AcceptsReturn="True" Watermark="ChatGPT Api key"/>
                        <TextBlock Text="Promt" Foreground="White"/>
                        <TextBox Text="{Binding Promt, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Promt here"/>
                        <TextBlock Text="Negative promt" Foreground="White"/>
                        <TextBox Text="{Binding NegativePromt, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Negative promt here"/>
                        
                        <Grid ColumnDefinitions="3*,1.5*,1.5*" RowDefinitions="Auto,Auto,Auto"  Margin="5">
                            <TextBlock Text="Amount of generations" Foreground="White" Grid.Row="0" Grid.Column="0"/>
                            <NumericUpDown Value="1" AllowSpin="False" ShowButtonSpinner="False" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
        </ScrollViewer>
        
        <!-- Right part of the window -->
        <!-- Contains the output text and the button to generate tabs -->
        <!-- TODO: Add additional buttons to save, load and clear tabs -->
        <ScrollViewer x:Name="ScrollViewerRight"
                      Background="#373639" Grid.Column="1">
            <StackPanel Margin="10">
                <Grid ColumnDefinitions="1.5*,1.5*,1.5*" RowDefinitions="Auto,Auto,Auto"  Margin="5">
                    <NumericUpDown Grid.Row="0" Grid.Column="0" Value="1" Width="100" Minimum="1" Maximum="5" Increment="1"/>
                    <Button Grid.Row="0" Grid.Column="1" Foreground="White" Command="{Binding GenerateTabs}">
                        Generate tabs
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Foreground="White" Command="{Binding GenerateTabs}">
                        Copy tabs
                    </Button>
                </Grid>
                <TextBlock Text="{Binding Status, Mode=TwoWay}" Foreground="DarkGray"/>
                <TextBlock Text="{Binding Title, Mode=TwoWay}" Foreground="White"/>
                <TextBlock Text="{Binding Signature, Mode=TwoWay}" Foreground="White"/>
                <TextBlock Text="{Binding Tempo, Mode=TwoWay}" Foreground="White"/>
                <TextBlock Text="{Binding Key, Mode=TwoWay}" Foreground="White"/>
                <TextBlock Text="{Binding Tuning, Mode=TwoWay}" Foreground="White"/>
                <TextBlock Text="{Binding TabsText, Mode=TwoWay}" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
